[server]
MLFLOW_S3_ENDPOINT_URL = http://localhost:8002
MLFLOW_TRACKING_URI = http://localhost:85
ARTIFACT_PATH = s3://mlflow

[xnat]
USER = admin
PASSWORD = admin
PROJECT = hipposeg1
VERIFY =  false
SERVER = http://localhost/

[project]
NAME = hipposeg1
;VOLUME_MOUNT = < data path>:/DATA

[system]
USE_GPU = false

[minio]
AWS_ACCESS_KEY_ID = minio
AWS_SECRET_ACCESS_KEY = qwer1234!